# Application Settings
APP_NAME="COA Document Processor API"
APP_VERSION="1.0.0"
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=8000


# SSL/HTTPS Configuration
SSL_ENABLED=True
SSL_KEYFILE=certs/localhost.key
SSL_CERTFILE=certs/localhost.crt

# Database Configuration
DB_HOST=uw2-dataexe-db-d.cijvcub5gps8.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=gps
DB_USER=gps_dev_owner
DB_PASSWORD='V#9CFMYtS!m5iBNfE'
DB_SCHEMA=coa_processor


# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="83a807cd6f5f4a5fb4a252e2f412a669"
AZURE_OPENAI_BASE_URL="https://dsdi-openai-dev.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="dsdi-gpt-4o"


# OpenAI Configuration (optional)
OPENAI_API_KEY=your-openai-api-key

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["https://10.8.63.207:3000", "http://10.8.63.207:3000", "https://localhost:3000", "http://localhost:3000"]

